apiVersion: apps/v1
kind: Deployment
metadata:
  name: rag-api
  namespace: production
spec:
  selector: { matchLabels: { app: rag-api } }
  replicas: 1
  template:
    metadata: { labels: { app: rag-api } }
    spec:
      containers:
        - name: rag-api
          image: registry.gratech.sa/gra/rag-api:latest
          env:
            - name: DB_URL
              valueFrom: { secretKeyRef: { name: db-secrets, key: url } }
          ports: [ { containerPort: 8080 } ]
---
apiVersion: v1
kind: Service
metadata: { name: rag-api, namespace: production }
spec:
  ports: [ { port: 8080 } ]
  selector: { app: rag-api }
