apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: gra-slo-rules
  namespace: observability
spec:
  groups:
    - name: gra-slo
      rules:
        - alert: APIHighLatencyP95
          expr: histogram_quantile(0.95, sum(rate(http_server_request_duration_seconds_bucket{job="gra-api"}[5m])) by (le)) > 0.2
          for: 10m
          labels: { severity: warning }
          annotations: { summary: "gra-api p95 latency > 200ms" }
        - alert: AIResponseSlowP95
          expr: histogram_quantile(0.95, sum(rate(ai_inference_seconds_bucket{job="vllm"}[5m])) by (le)) > 3
          for: 10m
          labels: { severity: warning }
          annotations: { summary: "vLLM p95 inference > 3s" }
        - alert: SLABudgetBurn
          expr: (1 - (sum(rate(http_requests_total{job="gra-api",code=~"2.."}[1h])) / sum(rate(http_requests_total{job="gra-api"}[1h])))) > 0.0005
          for: 30m
          labels: { severity: critical }
          annotations: { summary: "SLA 99.95% burn rate looks bad" }
