apiVersion: apps/v1
kind: Deployment
metadata:
  name: gra-api
  namespace: production
spec:
  selector: { matchLabels: { app: gra-api } }
  replicas: 3
  template:
    metadata: { labels: { app: gra-api } }
    spec:
      serviceAccountName: gra-api
      containers:
        - name: api
          image: registry.gratech.sa/gra/api:latest
          ports: [ { containerPort: 5000 } ]
          env:
            - name: ASPNETCORE_URLS
              value: http://+:5000
            - name: DB_URL
              valueFrom: { secretKeyRef: { name: db-secrets, key: url } }
            - name: PRICE_PLAN_FILE
              value: /etc/gra/pricing.yaml
          volumeMounts:
            - name: pricing
              mountPath: /etc/gra
          readinessProbe:
            httpGet: { path: /healthz, port: 5000 }
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            httpGet: { path: /healthz, port: 5000 }
            initialDelaySeconds: 15
            periodSeconds: 10
          resources:
            requests: { cpu: "500m", memory: "512Mi" }
            limits:   { cpu: "2",    memory: "1Gi" }
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 10001
      volumes:
        - name: pricing
          configMap: { name: pricing-cm }
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gra-api
  namespace: production
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: gra-api-read-config
  namespace: production
rules:
  - apiGroups: [""]
    resources: ["configmaps", "secrets"]
    resourceNames: ["pricing-cm", "db-secrets"]
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gra-api-read-config
  namespace: production
subjects:
  - kind: ServiceAccount
    name: gra-api
roleRef:
  kind: Role
  name: gra-api-read-config
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: Service
metadata: { name: gra-api, namespace: production }
spec:
  ports: [ { port: 80, targetPort: 5000 } ]
  selector: { app: gra-api }
