apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gra-ingress
  namespace: production
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "selfsigned-issuer"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/hsts: "true"
spec:
  tls:
    - hosts: [ "gratech.sa" ]
      secretName: gra-tls
  rules:
    - host: gratech.sa
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service: { name: gra-api, port: { number: 80 } }
          - path: /
            pathType: Prefix
            backend:
              service: { name: gra-ui,  port: { number: 80 } }
