apiVersion: v1
kind: ConfigMap
metadata:
  name: pricing-cm
  namespace: production
data:
  pricing.yaml: |
    currency: SAR
    tiers:
      - id: starter
        name: Starter
        monthly_price: 149
        features: ["1 workspace","3 seats","5k queries","Basic RAG","Email support"]
      - id: pro
        name: Pro
        monthly_price: 399
        features: ["3 workspaces","10 seats","50k queries","Advanced RAG","Priority support","SLA 99.5%"]
      - id: enterprise
        name: Enterprise
        monthly_price: 1499
        features: ["Unlimited workspaces","Unlimited seats","Unlimited queries (fair use)","On-prem models","SSO (Keycloak)","SLA 99.9%"]
    usage_overages:
      token_per_1k_sar: 0.09
      storage_per_gb_sar: 0.50
    notes: "Prices exclude VAT; toggle limits via env in api-deployment."
