apiVersion: apps/v1
kind: Deployment
metadata:
  name: gra-ui
  namespace: production
spec:
  selector: { matchLabels: { app: gra-ui } }
  replicas: 3
  template:
    metadata: { labels: { app: gra-ui } }
    spec:
      containers:
        - name: ui
          image: registry.gratech.sa/gra/ui:latest
          ports: [ { containerPort: 3000 } ]
          readinessProbe:
            httpGet: { path: /, port: 3000 }
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            httpGet: { path: /, port: 3000 }
            initialDelaySeconds: 15
            periodSeconds: 10
          resources:
            requests: { cpu: "200m", memory: "256Mi" }
            limits:   { cpu: "1",    memory: "512Mi" }
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 10002
---
apiVersion: v1
kind: Service
metadata: { name: gra-ui, namespace: production }
spec:
  ports: [ { port: 80, targetPort: 3000 } ]
  selector: { app: gra-ui }
