apiVersion: policy.sigstore.dev/v1beta1
kind: ClusterImagePolicy
metadata:
  name: only-signed-images
spec:
  images:
    - glob: "registry.gratech.sa/gra/*"
  authorities:
    - key:
        secretRef:
          name: cosign-pub
          namespace: production
  mode: enforce
---
apiVersion: v1
kind: Secret
metadata:
  name: cosign-pub
  namespace: production
type: Opaque
stringData:
  cosign.pub: |
    -----BEGIN PUBLIC KEY-----
    REPLACE_WITH_YOUR_COSIGN_PUBLIC_KEY_CONTENTS
    -----END PUBLIC KEY-----
