{
  "name": "gra-ui-deluxe",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "dependencies": {
    "@tanstack/react-query": "5.59.0",
    "chart.js": "4.4.3",
    "framer-motion": "11.2.10",
    "lucide-react": "0.446.0",
    "next": "14.2.4",
    "next-intl": "3.17.2",
    "react": "18.2.0",
    "react-chartjs-2": "5.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.23",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.4",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.9",
    "tailwindcss-rtl": "0.9.0",
    "typescript": "5.5.4"
  }
}
