apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-init-sql
  namespace: production
data:
  00_extensions.sql: |
    CREATE EXTENSION IF NOT EXISTS pgcrypto;
    CREATE EXTENSION IF NOT EXISTS vector;
  01_tenant_vectors.sql: |
    CREATE TABLE IF NOT EXISTS tenant_vectors (
      tenant_id text NOT NULL,
      chunk_id uuid DEFAULT gen_random_uuid(),
      chunk text NOT NULL,
      embedding vector(768) NOT NULL,
      metadata jsonb DEFAULT '{}'::jsonb,
      created_at timestamptz DEFAULT now(),
      PRIMARY KEY (tenant_id, chunk_id)
    );
    CREATE INDEX IF NOT EXISTS tenant_vectors_embedding_ivfflat
      ON tenant_vectors USING ivfflat (embedding vector_cosine_ops) WITH (lists = 100);
    ALTER TABLE tenant_vectors ENABLE ROW LEVEL SECURITY;
    DROP POLICY IF EXISTS tenant_isolation ON tenant_vectors;
    CREATE POLICY tenant_isolation ON tenant_vectors
      USING (tenant_id = current_setting('app.tenant_id', true));
  02_rls_helpers.sql: |
    CREATE OR REPLACE FUNCTION set_tenant(tid text) RETURNS void AS $$
    BEGIN
      PERFORM set_config('app.tenant_id', tid, true);
    END;
    $$ LANGUAGE plpgsql SECURITY DEFINER;
