apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres
  namespace: production
spec:
  selector: { matchLabels: { app: postgres } }
  serviceName: "postgres"
  replicas: 1
  template:
    metadata: { labels: { app: postgres } }
    spec:
      containers:
        - name: postgres
          image: postgres:16
          env:
            - name: POSTGRES_DB
              value: gra
            - name: POSTGRES_USER
              valueFrom: { secretKeyRef: { name: db-secrets, key: user } }
            - name: POSTGRES_PASSWORD
              valueFrom: { secretKeyRef: { name: db-secrets, key: password } }
          ports: [ { containerPort: 5432 } ]
          volumeMounts:
            - { name: data, mountPath: /var/lib/postgresql/data }
            - { name: init, mountPath: /docker-entrypoint-initdb.d }
          resources:
            requests: { cpu: "500m", memory: "1Gi" }
            limits:   { cpu: "2",    memory: "4Gi" }
          readinessProbe:
            tcpSocket: { port: 5432 }
            initialDelaySeconds: 10
            periodSeconds: 5
          livenessProbe:
            tcpSocket: { port: 5432 }
            initialDelaySeconds: 30
            periodSeconds: 10
      securityContext:
        fsGroup: 999
  volumeClaimTemplates:
    - metadata: { name: data }
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: cinder-sc
        resources: { requests: { storage: 50Gi } }
---
apiVersion: v1
kind: Service
metadata: { name: postgres, namespace: production }
spec:
  ports: [ { port: 5432 } ]
  selector: { app: postgres }
