stages: [lint, build, scan, sign, deploy]

variables:
  REGISTRY: registry.gratech.sa
  IMAGE_PATH: ${REGISTRY}/gra
  DOCKER_TLS_CERTDIR: ""

lint:
  stage: lint
  image: alpine:3.20
  script: [ "echo linting..." ]

build:
  stage: build
  image: gcr.io/kaniko-project/executor:latest
  script:
    - >-
      /kaniko/executor --context ${CI_PROJECT_DIR}/src/backend/gra.api
      --destination ${IMAGE_PATH}/api:latest
    - >-
      /kaniko/executor --context ${CI_PROJECT_DIR}/src/ui
      --destination ${IMAGE_PATH}/ui:latest
    - >-
      /kaniko/executor --context ${CI_PROJECT_DIR}/src/services/node-ingest
      --destination ${IMAGE_PATH}/node-ingest:latest
    - >-
      /kaniko/executor --context ${CI_PROJECT_DIR}/src/services/node-embedding
      --destination ${IMAGE_PATH}/node-embedding:latest
    - >-
      /kaniko/executor --context ${CI_PROJECT_DIR}/src/services/node-billing
      --destination ${IMAGE_PATH}/node-billing:latest
    - >-
      /kaniko/executor --context ${CI_PROJECT_DIR}/src/services/rag-api
      --destination ${IMAGE_PATH}/rag-api:latest

scan:
  stage: scan
  image: aquasec/trivy:0.54.1
  script:
    - trivy image --exit-code 1 --severity HIGH,CRITICAL ${IMAGE_PATH}/api:latest || exit 1
    - trivy image --exit-code 1 --severity HIGH,CRITICAL ${IMAGE_PATH}/ui:latest || exit 1

sign:
  stage: sign
  image: ghcr.io/sigstore/cosign/cosign:v2.4.1
  script:
    - cosign sign --yes --key vault-kms://gra-signing-key ${IMAGE_PATH}/api:latest
    - cosign sign --yes --key vault-kms://gra-signing-key ${IMAGE_PATH}/ui:latest

deploy:
  stage: deploy
  when: manual
  image: bitnami/kubectl:1.30
  script:
    - kubectl apply -f k8s/namespaces.yaml
    - kubectl apply -f k8s/security/networkpolicy-deny-egress.yaml
    - kubectl apply -f k8s/security/networkpolicy-allow-core-egress.yaml
    - kubectl apply -f k8s/data/storageclass-cinder.yaml
    - kubectl apply -f k8s/data/db-secrets.yaml
    - kubectl apply -f k8s/data/postgres-init-configmap.yaml
    - kubectl apply -f k8s/data/postgres.yaml
    - kubectl apply -f k8s/data/redis.yaml
    - kubectl apply -f k8s/cert-manager/selfsigned-issuer.yaml
    - kubectl apply -f k8s/apps/pricing-cm.yaml
    - kubectl apply -f k8s/apps/api-deployment.yaml
    - kubectl apply -f k8s/apps/ui-deployment.yaml
    - kubectl apply -f k8s/ai/vllm.yaml
    - kubectl apply -f k8s/ai/rag-api.yaml
    - kubectl apply -f k8s/apps/ingress.yaml
    - kubectl apply -f k8s/observability/prometheus.yaml || true
    - kubectl apply -f k8s/observability/grafana-ds.yaml || true
    - kubectl apply -f k8s/observability/prometheus-rules.yaml || true
